  export default receipts = [
    { id: '1', key: '1', store: 'Walgreens', detail: '', month: 'OCT', day: '17', year: '2017' },
    { id: '2', key: '2', store: 'Albertsons', detail: '', month: 'OCT', day: '17', year: '2017' },
    { id: '3', key: '3', store: 'Maverick', detail: '', month: 'OCT', day: '17', year: '2017' },
    { id: '4', key: '4', store: "Tony's Caputos", detail: '', month: 'OCT', day: '18', year: '2017' },
    { id: '5', key: '5', store: 'Settebello', detail: '', month: 'OCT', day: '21', year: '2017' },
    { id: '6', key: '6', store: 'The Delta Center', detail: '', month: 'OCT', day: '21', year: '2017' },
    { id: '7', key: '7', store: 'Harmons', detail: '', month: 'OCT', day: '21', year: '2017' },
    { id: '8', key: '8', store: 'Best Buy', detail: '', month: 'OCT', day: '27', year: '2017' },
    { id: '9', key: '9', store: 'Chipotle', detail: '', month: 'OCT', day: '27', year: '2017' },
    { id: '10', key: '10', store: 'Chipotle', detail: '', month: 'OCT', day: '28', year: '2017' },
    { id: '11', key: '11', store: 'Chipotle', detail: '', month: 'NOV', day: '12', year: '2017' },
    { id: '12', key: '12', store: 'Apple', detail: '', month: 'NOV', day: '12', year: '2017' },
    { id: '13', key: '13', store: 'Comcast', detail: '', month: 'NOV', day: '12', year: '2017' },
    { id: '14', key: '14', store: 'Coinbase', detail: '', month: 'NOV', day: '12', year: '2017' },
    { id: '15', key: '15', store: 'Venmo', detail: '', month: 'NOV', day: '15', year: '2017' },
    { id: '16', key: '16', store: 'Amazon', detail: '', month: 'NOV', day: '15', year: '2017' },
    { id: '17', key: '17', store: 'Airbnb', detail: '', month: 'NOV', day: '19', year: '2017' },
    { id: '18', key: '18', store: 'Nanobox', detail: '', month: 'NOV', day: '19', year: '2017' },
    { id: '19', key: '19', store: 'Guras spice house', detail: '', month: 'NOV', day: '23', year: '2017' },
    { id: '20', key: '20', store: 'City Cafe', detail: '', month: 'NOV', day: '23', year: '2017' },
    { id: '21', key: '21', store: 'Amazon', detail: '', month: 'NOV', day: '25', year: '2017' },
  ];
